/*
 *  Copyright (c) Huawei Technologies Co., Ltd. 2020-2022. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: "com.android.dynamic-feature"

def gradleVersionsFile = rootProject.file("version.properties")
def gradleVersionInfo = new Properties()
gradleVersionInfo.load(new FileInputStream(gradleVersionsFile))
def gradleVersionCode = gradleVersionInfo['versionCode'].toInteger()
def gradleVersionName = gradleVersionInfo['versionName']

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildTypes {
//        release {
//            debuggable = true;
//        }
    }

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30
        versionCode gradleVersionCode
        versionName gradleVersionName
        resConfigs "en", "zh-rCN", "tr"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}

dependencies {
    implementation project(":app")
    implementation 'com.huawei.hms:identity:6.13.0.300'
}

/*apply from: '../sonarqube.gradle'
sonarqube {
    properties {
        property "sonar.projectName","ExploreHMS:"+project.name
    }
}*/