<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~   Copyright 2020. Explore in HMS. All rights reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   You may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hms.explorehms.huawei.feature_cameraengine.ui.common.AutoFitTextureView
        android:id="@+id/aftv_photo_camera_engine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/iv_flash_photo_mode_camera_engine"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@+id/aftv_photo_camera_engine"
        app:layout_constraintRight_toRightOf="@+id/aftv_photo_camera_engine"
        android:layout_marginEnd="3dp">
    </ImageView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_show_introduction_photo_camera_engine"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_show_introduction_photo_camera_engine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/ButtonAppearance.ExploreHMS.Normal"
            android:text="@string/txt_show_mode_intro_camera_engine"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mode_introduction_photo_camera_engine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_photo_mode_camera_engine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.ExploreHMS.Headline6"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="@string/txt_photo_introduction_camera_engine"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/seperator_photo_intro_camera_engine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray1CameraEngine"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_photo_mode_camera_engine">
        </View>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_photo_mode_intro_camera_engine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.ExploreHMS.Body1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="@string/msg_photo_mode_camera_engine"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/seperator_photo_intro_camera_engine"
            app:layout_constraintBottom_toTopOf="@+id/btn_hide_intro_photo_camera_engine"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_hide_intro_photo_camera_engine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/ButtonAppearance.ExploreHMS.Normal"
            android:text="@string/txt_hide_intro_camera_engine"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_photo_mode_intro_camera_engine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_photo_functions_camera_engine"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/view_light_border_light_gray_camera_engine">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_last_image_photo_camera_engine"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:cardCornerRadius="36dp"
            android:elevation="3dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimaryCameraEngine"
            app:layout_constraintTop_toTopOf="@+id/cv_capture_image_photo_camera_eng"
            app:layout_constraintBottom_toBottomOf="@+id/cv_capture_image_photo_camera_eng"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:id="@+id/iv_last_photo_photo_camera_engine"
                android:layout_height="32dp"
                android:layout_width="32dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_view_camera_engine">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_capture_image_photo_camera_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="36dp"
            android:elevation="3dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimaryCameraEngine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_camera_camera_engine"
                android:layout_margin="12dp">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_zoom_in_photo_camera_engine"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:cardCornerRadius="36dp"
            android:elevation="3dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimaryCameraEngine"
            app:layout_constraintTop_toTopOf="@+id/cv_capture_image_photo_camera_eng"
            app:layout_constraintLeft_toRightOf="@+id/cv_capture_image_photo_camera_eng"
            app:layout_constraintBottom_toBottomOf="@+id/cv_capture_image_photo_camera_eng"
            app:layout_constraintRight_toLeftOf="@+id/cv_zoom_out_photo_camera_engine">

            <ImageView
                android:layout_height="32dp"
                android:layout_width="32dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_zoom_in_camera_engine">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_zoom_out_photo_camera_engine"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:cardCornerRadius="36dp"
            android:elevation="3dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/colorPrimaryCameraEngine"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="@+id/cv_zoom_in_photo_camera_engine"
            app:layout_constraintLeft_toRightOf="@+id/cv_zoom_in_photo_camera_engine"
            app:layout_constraintBottom_toBottomOf="@+id/cv_zoom_in_photo_camera_engine"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_height="32dp"
                android:layout_width="32dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_zoom_out_camera_engine"
                android:layout_weight="1">
            </ImageView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_settings_value_photo_camera_engine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/TextAppearance.ExploreHMS.Headline3"
        android:textColor="@color/colorWhiteCameraEngine"
        app:layout_constraintTop_toTopOf="@+id/aftv_photo_camera_engine"
        app:layout_constraintBottom_toBottomOf="@+id/aftv_photo_camera_engine"
        app:layout_constraintLeft_toLeftOf="@+id/aftv_photo_camera_engine"
        app:layout_constraintRight_toRightOf="@+id/aftv_photo_camera_engine"
        app:layout_constraintVertical_bias="0.4">
    </com.google.android.material.textview.MaterialTextView>

    <ImageView
        android:id="@+id/iv_double_tap_photo_mode_camera_engine"
        android:layout_width="60dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="@+id/aftv_photo_camera_engine"
        app:layout_constraintBottom_toBottomOf="@+id/aftv_photo_camera_engine"
        app:layout_constraintLeft_toLeftOf="@+id/aftv_photo_camera_engine"
        app:layout_constraintRight_toRightOf="@+id/aftv_photo_camera_engine">
    </ImageView>

    <ProgressBar
        android:id="@+id/pb_photo_mode_camera_engine"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:indeterminateDrawable="@drawable/custom_progress_bar_camera_engine"
        android:visibility="gone">
    </ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>
