<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/privacy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/_5g_hms_kit_test"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/separatorColor"
            android:orientation="vertical" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/lte_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/lte"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_arfcn_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_arfcn"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_phyCellId_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_pid"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_dlFreq_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_df"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/lte_band"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_band"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_mimo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_mimo"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_dbw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_dbw"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_lmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_lmt"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/lte_tac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_tac"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_cid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_cid"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_mcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_mcc"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_mnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_mnc"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/lte_mcell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_mcell"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_m_cid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_m_cid"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_m_rsrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_m_rsrp"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_m_rsrq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_m_rsrq"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/lte_m_sinr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_m_sinr"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_scell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_scell"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_s_arfcn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_s_arfcn"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_s_pid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_s_pid"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/lte_s_df"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_s_df"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_s_band"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_s_band"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_s_mimo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_s_mimo"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_s_dbw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_s_dbw"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/lte_s_rsrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_s_rsrp"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_s_rsrq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/l_s_rsrq"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/lte_s_sinr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_weight="2.0"
                android:text="@string/l_s_sinr"
                android:textSize="12sp" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/separatorColor"
            android:orientation="vertical" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/nr_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/nr"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/nr_scinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/n_scinfo"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/nr_sc_arfcn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/n_sc_arfcn"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/nr_sc_pci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/n_sc_pci"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/nr_sc_band"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/n_sc_band"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/nr_sc_cgt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/n_sc_cgt"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/nr_sc_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/n_sc_ct"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/nr_sc_st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/n_sc_st"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/nr_sc_dml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/n_sc_dml"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/nr_sc_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/n_sc_dt"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/nr_sc_srp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/n_sc_srp"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/nr_sc_srq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/n_sc_srq"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/nr_sc_ssr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/n_sc_ssr"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/nr_sc_crp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/n_sc_crp"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/nr_sc_crq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/n_sc_crq"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/nr_sc_csr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/n_sc_csr"
                android:textSize="12sp" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/separatorColor"
            android:orientation="vertical" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/bearer_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/bearer"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/bearer_dinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/b_dinfo"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/bearer_d_rbid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/b_d_rbid"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/bearer_d_pver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/b_d_pver"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/bearer_d_btype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/b_d_btype"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/bearer_d_dst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:layout_weight="3.0"
                android:text="@string/b_d_dst"
                android:textSize="12sp" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/separatorColor"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:background="@drawable/change_color_btn"
                android:minWidth="20dp"
                android:minHeight="0dp"
                android:text="@string/register"
                android:textColor="@android:color/white"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/queryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/change_color_btn"
                android:minWidth="25dp"
                android:minHeight="0dp"
                android:text="@string/common_query"
                android:textColor="@android:color/white"
                tools:ignore="ButtonStyle" />


            <Button
                android:id="@+id/unRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/change_color_unreg_btn"
                android:minWidth="25dp"
                android:minHeight="0dp"
                android:text="@string/unregister"
                android:textColor="@android:color/white"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <TextView
            android:id="@+id/textOutput"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text=""
            android:textSize="14sp" />
    </TableLayout>
</ScrollView>