plugins {
    id 'com.android.dynamic-feature'
}

def gradleVersionsFile = rootProject.file("version.properties")
def gradleVersionInfo = new Properties()
gradleVersionInfo.load(new FileInputStream(gradleVersionsFile))
def gradleVersionCode = gradleVersionInfo['versionCode'].toInteger()
def gradleVersionName = gradleVersionInfo['versionName']

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hms.explorehms.huawei.feature_navikit"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode gradleVersionCode
        versionName gradleVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":app")
    implementation 'com.huawei.hms:navisdk:6.8.0.300'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}