<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) Huawei Technologies Co., Ltd. 2020-2022. All rights reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarAppearance.ExploreHMS.Normal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/t_embed_s"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:descendantFocusability="beforeDescendants"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_white_sq"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <TextView
                    android:id="@+id/tv_introduction"
                    style="@style/TextAppearance.ExploreHMS.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/service_introduction"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_tips_content"
                    style="@style/TextAppearance.ExploreHMS.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:text="@string/t_embed_tips_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_introduction" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:foregroundGravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tips_content"
                    app:srcCompat="@drawable/icon_image_text_embedding" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_apiType"
                    style="@style/TextAppearance.ExploreHMS.Body1"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="@string/temb_api"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinnerEmbeddingApiType"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_default_spinner_ml"
                    android:clickable="true"
                    android:entries="@array/array_text_embedding_api"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_apiType"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_apiLang"
                    style="@style/TextAppearance.ExploreHMS.Body1"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/temb_lang"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_apiType" />

                <Spinner
                    android:id="@+id/spinnerEmbeddingLanguage"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_default_spinner_ml"
                    android:clickable="true"
                    android:entries="@array/array_text_embedding_lang"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_apiLang"
                    app:layout_constraintTop_toTopOf="@+id/tv_apiLang" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:elevation="2dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_apiLang">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clDicVerInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/searchDictionaryVer"
                            style="@style/ButtonAppearance.ExploreHMS.Normal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/btn_text_get_embedding_ver"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clWordVector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/etWordVector"
                            style="@style/TextAppearance.ExploreHMS.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/shape_layout_dashed_box"
                            android:gravity="top"
                            android:hint="@string/hint_word_vector"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:text="@string/text_word_vector"
                            android:textIsSelectable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etWordVector">

                            <Button
                                android:id="@+id/searchWordVector"
                                style="@style/ButtonAppearance.ExploreHMS.Outline"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/btn_text_search" />

                            <Button
                                android:id="@+id/deleteWordVector"
                                style="@style/ButtonAppearance.ExploreHMS.Normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/btn_text_clear" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clBatchWordsVector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/etBatchWordVector"
                            style="@style/TextAppearance.ExploreHMS.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/shape_layout_dashed_box"
                            android:gravity="top"
                            android:hint="@string/hint_batch_word_vector"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:text="@string/text_batch_word_vector"
                            android:textIsSelectable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etBatchWordVector">

                            <Button
                                android:id="@+id/searchBatchWordVector"
                                style="@style/ButtonAppearance.ExploreHMS.Outline"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/btn_text_search" />

                            <Button
                                android:id="@+id/deleteBatchWordVector"
                                style="@style/ButtonAppearance.ExploreHMS.Normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/btn_text_clear" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clSentenceVector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/etSentenceVector"
                            style="@style/TextAppearance.ExploreHMS.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/shape_layout_dashed_box"
                            android:gravity="top"
                            android:hint="@string/hint_sentence_vector"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:text="@string/text_sentence_vector"
                            android:textIsSelectable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etSentenceVector">

                            <Button
                                android:id="@+id/searchSentenceVector"
                                style="@style/ButtonAppearance.ExploreHMS.Outline"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/btn_text_search" />

                            <Button
                                android:id="@+id/deleteSentenceVector"
                                style="@style/ButtonAppearance.ExploreHMS.Normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/btn_text_clear" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clWordSimilarity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/llWordSimilarity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/etWordSimilarity1"
                                style="@style/TextAppearance.ExploreHMS.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/shape_layout_dashed_box"
                                android:gravity="top"
                                android:hint="@string/hint_word_similarity"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:text="@string/text_word_similarity1"
                                android:textIsSelectable="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/temb_and"
                                android:textColor="#878787"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/etWordSimilarity2"
                                style="@style/TextAppearance.ExploreHMS.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/shape_layout_dashed_box"
                                android:gravity="top"
                                android:hint="@string/hint_word_similarity"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:text="@string/text_word_similarity2"
                                android:textIsSelectable="true" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/llWordSimilarity">

                            <Button
                                android:id="@+id/searchWordSimilarity"
                                style="@style/ButtonAppearance.ExploreHMS.Outline"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/btn_text_search" />

                            <Button
                                android:id="@+id/deleteWordSimilarity"
                                style="@style/ButtonAppearance.ExploreHMS.Normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/btn_text_clear" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clSentenceSimilarity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/llSentenceSimilarity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/etSentenceSimilarity1"
                                style="@style/TextAppearance.ExploreHMS.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/shape_layout_dashed_box"
                                android:gravity="top"
                                android:hint="@string/hint_sentence_similarity"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:text="@string/text_sentence_similarity1"
                                android:textIsSelectable="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/temb_and"
                                android:textColor="#878787"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/etSentenceSimilarity2"
                                style="@style/TextAppearance.ExploreHMS.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_weight="3"
                                android:background="@drawable/shape_layout_dashed_box"
                                android:gravity="top"
                                android:hint="@string/hint_word_similarity"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:text="@string/text_sentence_similarity2"
                                android:textIsSelectable="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/llSentenceSimilarity">

                            <Button
                                android:id="@+id/searchSentenceSimilarity"
                                style="@style/ButtonAppearance.ExploreHMS.Outline"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/btn_text_search" />

                            <Button
                                android:id="@+id/deleteSentenceSimilarity"
                                style="@style/ButtonAppearance.ExploreHMS.Normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/btn_text_clear" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clSimilarWords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/llSimilarWords"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/etSimilarWords"
                                style="@style/TextAppearance.ExploreHMS.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/shape_layout_dashed_box"
                                android:gravity="top"
                                android:hint="@string/hint_similar_words"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:text="@string/text_similar_words"
                                android:textIsSelectable="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/temb_and"
                                android:textColor="#878787"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/etSimilarWordQuantity"
                                style="@style/TextAppearance.ExploreHMS.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/shape_layout_dashed_box"
                                android:gravity="top"
                                android:hint="@string/text_similar_words_count"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:text="@string/text_similar_word_count"
                                android:textIsSelectable="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/llSimilarWords">

                            <Button
                                android:id="@+id/searchSimilarWords"
                                style="@style/ButtonAppearance.ExploreHMS.Outline"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/btn_text_search" />

                            <Button
                                android:id="@+id/deleteSimilarWords"
                                style="@style/ButtonAppearance.ExploreHMS.Normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/btn_text_clear" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_gray_soft_sq1"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextAppearance.ExploreHMS.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="@string/text_results" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray200" />

                <TextView
                    android:id="@+id/resultLogs"
                    style="@style/TextAppearance.ExploreHMS.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/embedding_result_descriptions_will_be_here"
                    android:textIsSelectable="true" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>