<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~   Copyright 2020. Explore in HMS. All rights reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   You may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarAppearance.ExploreHMS.Normal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/ttr_offline_translate"/>


    <Spinner
        android:id="@+id/spSourceTypeOffline"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_default_spinner_ml"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/btn_SwitchLangOffline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/btn_SwitchLangOffline"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="4dp"
        android:src="@drawable/icon_translate_switch"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/spSourceTypeOffline"
        app:layout_constraintEnd_toStartOf="@+id/spDestTypeOffline"
        app:layout_constraintStart_toEndOf="@+id/spSourceTypeOffline"
        app:layout_constraintTop_toTopOf="@id/spSourceTypeOffline" />

    <Spinner
        android:id="@+id/spDestTypeOffline"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_default_spinner_ml"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/spSourceTypeOffline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_SwitchLangOffline"
        app:layout_constraintTop_toTopOf="@id/spSourceTypeOffline" />

    <Button
        android:id="@+id/btn_downloadSource"
        style="@style/ButtonAppearance.ExploreHMS.Outline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/btn_download"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@id/spSourceTypeOffline"
        app:layout_constraintStart_toStartOf="@id/spSourceTypeOffline"
        app:layout_constraintTop_toBottomOf="@id/spDestTypeOffline" />

    <Button
        android:id="@+id/btn_downloadDest"
        style="@style/ButtonAppearance.ExploreHMS.Outline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/btn_download"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@id/spDestTypeOffline"
        app:layout_constraintStart_toStartOf="@id/spDestTypeOffline"
        app:layout_constraintTop_toBottomOf="@id/spDestTypeOffline" />

    <EditText
        android:id="@+id/et_inputOffline"
        style="@style/TextAppearance.ExploreHMS.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/shape_layout_dashed_box"
        android:gravity="top"
        android:minLines="5"
        android:text="@string/ttr_sample_text_somewhere_something"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_downloadSource" />

    <TextView
        android:id="@+id/tv_src_lang_char_count_offline"
        style="@style/TextAppearance.ExploreHMS.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="0 character"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/et_inputOffline"
        app:layout_constraintEnd_toEndOf="@id/et_inputOffline" />

    <TextView
        android:id="@+id/tv_outputOffline"
        style="@style/TextAppearance.ExploreHMS.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/shape_layout_dashed_box"
        android:gravity="top"
        android:minLines="5"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_inputOffline" />

    <TextView
        android:id="@+id/tv_dest_lang_char_count"
        style="@style/TextAppearance.ExploreHMS.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="0 character"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_outputOffline"
        app:layout_constraintEnd_toEndOf="@id/tv_outputOffline" />

    <Button
        android:id="@+id/btn_translatorOffline"
        style="@style/ButtonAppearance.ExploreHMS.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/ttr_translate"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_identificationOffline" />

    <Button
        android:id="@+id/btn_identificationOffline"
        style="@style/ButtonAppearance.ExploreHMS.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/ttr_language_detect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_outputOffline" />

    <ScrollView
        android:id="@+id/svResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_translatorOffline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_gray_soft_sq1"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/btn_code_recognition_run">

            <TextView
                style="@style/TextAppearance.ExploreHMS.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/text_results" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray200" />

            <TextView
                android:id="@+id/tv_timeOffline"
                style="@style/TextAppearance.ExploreHMS.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/ttr_elapsed_time" />

            <TextView
                android:id="@+id/resultLogs"
                style="@style/TextAppearance.ExploreHMS.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/detection_and_translation_result_descriptions" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarOffline"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>