# Explore-Hms

./: .gitignore  DependecyBugList.txt  FAQ.docx  Hms Sandbox - Product Documentation.docx  README.md  SonarQubeSettings  Third Party Open Source Software Notice.docx  Third party licenses.docx  Version Change List.xlsx  app.jks  build.gradle  design.docx  gradle.properties  keystore.properties  settings.gradle  sonarqube.gradle  version.properties
app/: agconnect-services.json  build.gradle  keystore.properties  proguard-rules.pro  update-changelog.json
app/cameratakelib/: build.gradle
app/cameratakelib/src/main/: AndroidManifest.xml
app/modelingResource/: build.gradle
app/modelingResource/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: DTM-ac12620273e712ee81749697762f15b2.json
app/src/main/res/anim/: anim_enter_push_kit.xml  anim_exit_push_kit.xml  item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/drawable/: bg_blue_rec.xml  bg_blue_rec_owner.xml  bg_blue_sq_loc.xml  bg_default_spinner.xml  bg_gray_result.xml  bg_gray_sq_loc.xml  bg_green_rec.xml  bg_green_rec_owner.xml  bg_green_sq_loc.xml  bg_orange_rec.xml  bg_orange_sq_loc.xml  bg_pink_rec.xml  bg_pink_sq_loc.xml  bg_rectangle_blue.xml  bg_red_rec.xml  bg_red_sq_loc.xml  bg_white_sq_loc.xml  bg_yellow_rec.xml  clors_dis.xml  custom_ripple_effect.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_launcher_background.xml  ic_launcher_background_audioeditor.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_search_sitekit.xml  side_nav_bar.xml  snackbar.xml  tab_selector_onboarding.xml
app/src/main/res/drawable-v21/: custom_ripple_effect.xml  tab_selector_apprelease.xml  tab_selector_preorders.xml
app/src/main/res/drawable-v24/: bg_gray_light_container.xml  bg_red_container.xml  cloors.xml  clors_btn.xml  scanningframe.xml  tab_indicator_selected_datasecurity.xml  tab_selector_datasecurity.xml  tab_selector_paidapps.xml  tab_selector_wiseplay.xml  text_border.xml  view_border_black_pushkit.xml
app/src/main/res/drawable-xhdpi/: cirle.xml  darkgray_view_shape_pushkit.xml  darkgreen_view_shape_pushkit.xml  darkred_button_shaped_pushkit.xml
app/src/main/res/drawable-xxxhdpi/: view_light_border_light_gray.xml  view_light_border_light_gray_arengine.xml
app/src/main/res/layout/: activity_app_bundle_main.xml  activity_app_performance_main.xml  activity_app_release.xml  activity_base.xml  activity_cast_engine_main.xml  activity_cloud_hosting_main.xml  activity_comments.xml  activity_common.xml  activity_conversion.xml  activity_crash_service_main.xml  activity_display.xml  activity_display_item.xml  activity_display_mul.xml  activity_dynamic.xml  activity_early_access.xml  activity_general_features_datasecurity.xml  activity_general_features_paidapps.xml  activity_generate.xml  activity_geo_coder.xml  activity_geo_fence.xml  activity_geo_fence_create.xml  activity_gift_management.xml  activity_h_q_u_i_c.xml  activity_identification.xml  activity_indoor_location.xml  activity_keyring_service.xml  activity_keyring_service_introduction.xml  activity_local_authentication_main.xml  activity_location_hd.xml  activity_location_kit.xml  activity_login.xml  activity_main_integration_check.xml  activity_main_map_kit.xml  activity_main_pushkit.xml  activity_main_site_kit.xml  activity_main_tab.xml  activity_map_kit_direction_api.xml  activity_notification_route_pushkit.xml  activity_onboarding.xml  activity_preorders.xml  (+66 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_information.xml  menu_main.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: fruit_marker_icon.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_map_kit.xml  nav_site_kit.xml
app/src/main/res/raw/: population_density.geojson
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config_main.xml  (+1 more)
feature_acceleratekit/: build.gradle
feature_acceleratekit/include/dispatch/: base.h  block.h  data.h  dispatch.h  group.h  hire.h  introspection.h  io.h  object.h  once.h  queue.h  semaphore.h  source.h  time.h
feature_acceleratekit/src/main/: AndroidManifest.xml
feature_acceleratekit/src/main/cpp/: CMakeLists.txt  native-lib.cpp
feature_analyticskit/: build.gradle
feature_analyticskit/src/main/: AndroidManifest.xml
feature_audioeditorkit/: build.gradle
feature_audioeditorkit/src/main/: AndroidManifest.xml
feature_audioeditorkit/src/main/assets/: song_config.json  stream.pcm  tts_sing_test.musicxml
feature_authservice/: README.md  build.gradle
feature_authservice/src/main/: AndroidManifest.xml
feature_avpipelinekit/: build.gradle
feature_avpipelinekit/src/main/: AndroidManifest.xml
feature_clouddebugging/: build.gradle
feature_clouddebugging/src/main/: AndroidManifest.xml
feature_connectapi/: build.gradle
feature_connectapi/src/main/: AndroidManifest.xml
feature_gameservice/: build.gradle
feature_gameservice/src/main/: AndroidManifest.xml
feature_identitykit/: build.gradle
feature_identitykit/src/main/: AndroidManifest.xml
feature_imagekit/: build.gradle
feature_imagekit/src/main/: AndroidManifest.xml
feature_mlkit/: README.md  build.gradle
feature_mlkit/src/main/: AndroidManifest.xml
feature_mlkit/src/main/assets/: BankCardSupportedList.json
feature_modem5g_kit/: build.gradle
feature_modem5g_kit/src/main/: AndroidManifest.xml
feature_navikit/: build.gradle
feature_navikit/src/main/: AndroidManifest.xml
feature_networkkit/: build.gradle
feature_networkkit/src/main/: AndroidManifest.xml
feature_productmanagement/: build.gradle
feature_productmanagement/src/main/: AndroidManifest.xml
feature_scenekit/: build.gradle
feature_scenekit/src/main/: AndroidManifest.xml
feature_videoeditorkit/: build.gradle
feature_videoeditorkit/src/main/: AndroidManifest.xml
feature_videoeditorkitai/: build.gradle  proguard-rules.pro
feature_videoeditorkitai/src/main/: AndroidManifest.xml
(+4243 files in other folders)
