
4ffd01865bb6c46029522d3ffab0bc632ace0a5a

Proxy must be disabled to run sonarqube test.

plugins{
        id "org.sonarqube" version "3.0"
    }
sonarqube {
    properties {
        property "sonar.projectKey","HmsSandbox"
        property "sonar.host.url","http://10.216.72.212:9000"
        property "sonar.login","f38cac9cbb47804a51d70eb849c1401dfdcdc5ed"
        property "sonar.projectVersion", version()
    }
}




gradle.properties (need to be deleted to start sonarqube)
systemProp.http.proxyHost=proxy.huawei.com
systemProp.http.nonProxyHosts = *.huawei.com;*.hw3static.com;*.huaweistatic.com;*.hisilicon.*;*.huaweimarine.com;*.huaweimossel.com;*.hwht.com;*.hwtrip.com;*.inhuawei.com;*.pinjiantrip.com;*.athuawei.com;*.hic.cloud;*cn-north-5-console.huaweicloud.com;*cn-north-5.myhuaweicloud.com;*cn-north-6.myhuaweicloud.com;*.hwtelcloud.com;wo.hicloud.com;*-dev.huaweicloud.com;*-dev.myhuaweicloud.com;10.*;100.10*;100.11*;100.120.*;100.121.*;100.122.*;100.123.*;100.124.*;100.125.*;100.126.*;100.64.*;100.65.*;100.66.*;100.67.*;100.68.*;100.69.*;100.7*;100.8*;100.9*;172.16.*;172.17.*;172.18.*;172.19.*;172.20.*;172.21.*;172.22.*;172.23.*;172.24.*;172.25.*;172.26.*;172.27.*;172.28.*;172.29.*;172.30.*;172.31.*;172.32.*;127.0.0.1*;7.128.*;7.129.*;7.13*;7.14*;7.15*;7.16*;7.17*;7.18*;7.19*;7.20*;7.21*;7.22*;7.23*;7.24*;7.25*
systemProp.http.proxyPassword=199216Debbm.
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=c00568942
systemProp.https.proxyHost=proxy.huawei.com
systemProp.https.nonProxyHosts = *.huawei.com;*.hw3static.com;*.huaweistatic.com;*.hisilicon.*;*.huaweimarine.com;*.huaweimossel.com;*.hwht.com;*.hwtrip.com;*.inhuawei.com;*.pinjiantrip.com;*.athuawei.com;*.hic.cloud;*cn-north-5-console.huaweicloud.com;*cn-north-5.myhuaweicloud.com;*cn-north-6.myhuaweicloud.com;*.hwtelcloud.com;wo.hicloud.com;*-dev.huaweicloud.com;*-dev.myhuaweicloud.com;10.*;100.10*;100.11*;100.120.*;100.121.*;100.122.*;100.123.*;100.124.*;100.125.*;100.126.*;100.64.*;100.65.*;100.66.*;100.67.*;100.68.*;100.69.*;100.7*;100.8*;100.9*;172.16.*;172.17.*;172.18.*;172.19.*;172.20.*;172.21.*;172.22.*;172.23.*;172.24.*;172.25.*;172.26.*;172.27.*;172.28.*;172.29.*;172.30.*;172.31.*;172.32.*;127.0.0.1*;7.128.*;7.129.*;7.13*;7.14*;7.15*;7.16*;7.17*;7.18*;7.19*;7.20*;7.21*;7.22*;7.23*;7.24*;7.25*
systemProp.https.proxyPassword=199216Debbm.
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=c00568942
