/*
 *
 *   Copyright 2020. Explore in HMS. All rights reserved.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   You may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */
apply plugin: "com.android.dynamic-feature"


def gradleVersionsFile = rootProject.file("version.properties")
def gradleVersionInfo = new Properties()
gradleVersionInfo.load(new FileInputStream(gradleVersionsFile))
def gradleVersionCode = gradleVersionInfo['versionCode'].toInteger()
def gradleVersionName = gradleVersionInfo['versionName']


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode gradleVersionCode
        versionName gradleVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":app")
    //implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation 'androidx.annotation:annotation:1.1.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // Hms AuthService
    //api 'com.huawei.agconnect:agconnect-auth:1.5.1.300'
    // api 'com.huawei.agconnect:agconnect-core:1.4.2.301'

    // HMS
    implementation "com.huawei.hms:base:6.1.0.302"
    implementation "com.huawei.hms:hwid:6.1.0.302"
    //    implementation "com.huawei.hms:game:4.0.0.300"

    implementation "com.huawei.hms:game:6.1.0.301"

    ////Google
    //implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //
    ////Google Play Game
    //implementation 'com.google.android.gms:play-services-games:21.0.0'

    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:8.1.0'
    // Facebook Android SDK (everything)
    //implementation 'com.facebook.android:facebook-android-sdk:8.1.0'

    // Twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'

    //// Wechat
    //implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
//
    ////weibo
    ////implementation 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'
//
}

apply from: '../sonarqube.gradle'
sonarqube {
    properties {
        property "sonar.projectName","HmsSandbox:"+project.name
    }
}