<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~   Copyright 2020. Explore in HMS. All rights reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   You may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarAppearance.ExploreHMS.Normal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Network Kit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_marginTop="@dimen/h16"
                    style="@style/TextAppearance.ExploreHMS.Headline6"
                    android:layout_marginLeft="@dimen/h16"
                    android:text="@string/service_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="4dp"
                    style="@style/TextAppearance.ExploreHMS.Body1"
                    android:layout_marginLeft="@dimen/h16"
                    android:layout_marginRight="@dimen/h16"
                    android:text="Network Kit is a basic network service suite. It incorporates Huawei's experience in far-field network communications, and utilizes scenario-based RESTful APIs as well as file upload and download APIs. Therefore, Network Kit can provide you with easy-to-use device-cloud transmission channels featuring low latency, high throughput, and high security.This demo video illustrates the functions, advantages, and application scenarios of Network Kit."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginTop="@dimen/h16"
                    android:layout_marginRight="@dimen/h16"
                    android:layout_marginLeft="@dimen/h16"
                    android:src="@drawable/networkkit"
                    android:layout_width="match_parent"
                    android:layout_height="172dp"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="@dimen/h16"
                    android:layout_marginRight="@dimen/h16"
                    android:layout_marginLeft="@dimen/h16"
                    style="@style/ButtonAppearance.ExploreHMS.Normal"
                    android:layout_width="match_parent"
                    android:id="@+id/btn_url"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:text="Url Request"
                    android:textColor="@color/whiteBG"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:layout_editor_absoluteX="80dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_fdau"
                    style="@style/ButtonAppearance.ExploreHMS.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/h16"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/h16"
                    android:clickable="true"
                    android:text="File Upload and Download"
                    android:textColor="@color/whiteBG"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/btn_url"
                    tools:layout_editor_absoluteX="80dp"
                    tools:visibility="visible" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>