<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) Huawei Technologies Co., Ltd. 2020-2022. All rights reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/pop_window_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:paddingRight="@dimen/dimens_30"
        android:paddingLeft="@dimen/dimens_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv_download"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40"
        android:text="@string/download_text"
        android:gravity="center"
        android:textColor="@color/scan_tips_color"
        android:textSize="@dimen/dimens_16sp"
        />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40"
        android:text="@string/delete_text"
        android:gravity="center"
        android:textColor="@color/scan_tips_color"
        android:textSize="@dimen/dimens_16sp"
        />

    <TextView
        android:id="@+id/tv_open_file"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40"
        android:text="@string/view_download_catalog"
        android:gravity="center"
        android:textColor="@color/scan_tips_color"
        android:textSize="@dimen/dimens_16sp"
        />

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40"
        android:text="@string/grouping_text"
        android:gravity="center"
        android:textColor="@color/scan_tips_color"
        android:textSize="@dimen/dimens_16sp"
        />

    <TextView
        android:id="@+id/tv_restrict_status"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40"
        android:text="限制"
        android:gravity="center"
        android:textColor="@color/scan_tips_color"
        android:textSize="@dimen/dimens_16sp"
        />
    </LinearLayout>
</LinearLayout>