/*
 *
 *   Copyright 2020. Explore in HMS. All rights reserved.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   You may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
apply plugin: "androidx.navigation.safeargs"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def gradleVersionsFile = rootProject.file("version.properties")
def gradleVersionInfo = new Properties()
gradleVersionInfo.load(new FileInputStream(gradleVersionsFile))
def gradleVersionCode = gradleVersionInfo['versionCode'].toInteger()
def gradleVersionName = gradleVersionInfo['versionName']


android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.genar.hmssandbox.huawei"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode gradleVersionCode
        versionName gradleVersionName
        resConfigs "en", "zh-rCN"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
       // prefab true
    }

//    packagingOptions {
//        exclude 'lib/arm64-v8a/libc++_shared.so'
//        exclude 'lib/armeabi-v7a/libc++_shared.so'
//    }

    dynamicFeatures =
            [
                    ':feature_hiai',
                    ':feature_panorama',
                    ":feature_mlkit",
                   ':feature_imagekit',
                    ':feature_scenekit',
                    ':feature_analyticskit',
                     ':feature_videokit',
                    ':feature_healthkit',
                    ':feature_adskit',
                    ':feature_nearbyservice',
                    ':feature_awarenesskit',
                    ':feature_fidokit',
                    ':feature_identitykit',
                    ':feature_applinking',
                    ':feature_shareengine',
                    ':feature_accountkit',
                    ':feature_audiokit',
                    ':feature_authservice',
                    ':feature_safetydetect',
                    ':feature_quickapp',
                    ':feature_wirelesskit',
                    ':feature_acceleratekit',
                    ':feature_cloudfunctions',
                    ':feature_caaskit',
                    ':feature_clouddb',
                    ':feature_drivekit',
                    ':feature_walletkit',
                    ':feature_appsigning',
                    ':feature_computergraphics',
                    ':feature_opentesting',
                    ':feature_searchkit',
                    ':feature_cloudtesting',
                    ':feature_clouddebugging',
                    ':feature_remoteconfig',
                    ':feature_abtest',
                   ':feature_operationanalysis',
                    ':feature_distributionanalysis',
                    ':feature_onehopengine',
                    ':feature_cloudstorage',
                    ':feature_appmessaging',
                    ':feature_inapppurchases',
                     ':feature_gameservice',
                    ':feature_productmanagement',
                     ':feature_phasedrelease',
                     ':feature_audioengine',
                     ':feature_dynamicability',
                     ':dynamicfeaturetest',
                     ':feature_arengine',
                     ':feature_appgallerykit',
                     ':feature_wearengine',
                     ':feature_hemkit',
                    ':feature_hiaifoundation',
                    ':feature_connectapi',
                    ':feature_networkkit',
                    ':feature_audioeditorkit',
                    ':feature_avpipelinekit',
                     ':feature_cameraengine',
                    ':feature_devicevirtualizationengine',
                     ':feature_modem5g_kit',
                    ':feature_videoeditorkit'
            ]

/*   packagingOptions {
        pickFirst 'lib/x86_64/libAudioAdjustmentJni.so'
        pickFirst 'lib/armeabi/libAudioAdjustmentJni.so'
        pickFirst 'lib/x86/libAudioAdjustmentJni.so'
        pickFirst 'lib/armeabi-v7a/libAudioAdjustmentJni.so'
        pickFirst 'lib/arm64-v8a/libAudioAdjustmentJni.so'
    }*/

    packagingOptions {
        pickFirst 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
        pickFirst 'lib/x86_64/libAudioAdjustmentJni.so'
        pickFirst 'lib/armeabi/libAudioAdjustmentJni.so'
        pickFirst 'lib/x86/libAudioAdjustmentJni.so'
        pickFirst 'lib/armeabi-v7a/libAudioAdjustmentJni.so'
        pickFirst 'lib/arm64-v8a/libAudioAdjustmentJni.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }

}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar", '*.aar'])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    api 'com.google.android.material:material:1.3.0-beta01'
    implementation 'org.jetbrains:annotations:15.0'

    api 'androidx.exifinterface:exifinterface:1.3.2'

//    api 'com.huawei.hms:push:5.0.2.300'

//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.navigation:navigation-fragment:2.3.0'
//    implementation 'androidx.navigation:navigation-ui:2.3.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':app:modelingResource')
    implementation project(path: ':app:cameratakelib')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.huawei.agconnect:agconnect-core:1.6.1.300'

    api 'com.huawei.hms:dtm-api:5.3.0.300'

    //hquic
    implementation 'com.huawei.hms:hquic-provider:5.0.1.300'

    api 'com.huawei.hms:dynamicability:1.0.16.301'
    implementation 'com.huawei.hms:location:6.3.0.300'
    implementation 'com.huawei.hms:site:6.2.0.301'
    //Account Kit
    api 'com.huawei.hms:hwid:5.2.0.300'
//    api 'com.huawei.hms:drive:4.0.3.300'
    implementation 'com.huawei.hms:scan:2.4.0.301'

    //cloud functions sdk
    api 'com.huawei.agconnect:agconnect-function:1.6.1.300'

    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //audio kit
    api 'com.huawei.hms:audiokit-player:1.4.0.300'

    api 'io.reactivex:rxjava:1.0.14'
    api 'io.reactivex:rxandroid:1.0.1'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    //cloud storage
    api "com.huawei.agconnect:agconnect-storage:1.3.1.200"
    /**
     * Ana uygulama başlatılamaması - feature'lardaki kütüphane çakışmalarından dolayı feature gradle'larından buraya taşındı.
     * */
    api 'com.huawei.hms:ml-computer-vision-ocr:2.0.1.300'
    //
    api 'com.huawei.hms:ml-computer-vision-bcr:2.0.0.300'
    api 'com.huawei.hms:ml-computer-card-bcr-model:2.0.2.300'
    api 'com.huawei.hms:ml-computer-card-bcr-plugin:2.0.3.300'
    api 'com.huawei.hms:ml-computer-card-gcr-plugin:2.0.1.300'
    api 'com.huawei.hms:ml-computer-card-icr-cn:2.0.3.303'
    api 'com.huawei.hms:ml-computer-card-icr-vn:2.1.0.301'
    api 'com.huawei.hms:ml-computer-vision-livenessdetection:2.0.2.300'
    api 'com.huawei.hms:ml-computer-vision-object-detection-model:2.0.3.300'
    api 'com.huawei.hms:ml-computer-vision-image-classification-model:2.0.1.300'
    api 'com.huawei.hms:ml-computer-vision-cloud:2.0.3.300'
    api 'com.huawei.hms:ml-product-visual-search-plugin:2.0.3.300'

    //Analytics Kit
    api 'com.huawei.hms:hianalytics:6.3.0.300'
   // api 'com.huawei.hms:nearbyfullsdk:5.2.1.300'
    //nearby
    api 'com.huawei.hms:nearby:6.2.0.300'

    api "com.huawei.hms:videokit-player:1.0.10.302"

    //Scene kit
    api 'com.huawei.scenekit:full-sdk:6.0.0.301'
    api 'com.huawei.scenekit:scenekit-render-foundation:6.0.0.301'
    api 'com.huawei.scenekit:scenekit-render-extension:6.0.0.301'
    api 'com.huawei.scenekit:scenekit-math:6.0.0.301'
    api 'com.huawei.scenekit:scenekit-fluid-extension:6.0.0.301'
    api 'com.huawei.scenekit:scenekit-fluid-foundation:6.0.0.301'
    api 'com.huawei.scenekit:scenekit-iphysics-utils:6.0.0.301'

    //App linking
    api 'com.huawei.agconnect:agconnect-applinking:1.6.2.300'

    //FIDO
    api 'com.huawei.hms:fido-fido2:6.3.0.302'
    api 'com.huawei.hms:fido-bioauthn-androidx:6.3.0.302'


    //Awareness Kit
    api 'com.huawei.hms:awareness:1.0.8.301'

    //ML Kit
    api 'com.huawei.hms:ml-computer-voice-asr-plugin:2.0.3.300'

    api 'com.huawei.hms:ml-computer-vision-face:2.0.5.300'
    api 'com.huawei.hms:ml-computer-vision-face-shape-point-model:2.0.5.300'
    api 'com.huawei.hms:ml-computer-vision-face-emotion-model:2.0.5.300'
    api 'com.huawei.hms:ml-computer-vision-face-feature-model:2.0.5.300'
    api 'com.huawei.hms:ml-computer-vision-face-3d-model:2.0.5.300'
    api 'com.huawei.hms:ml-computer-vision-faceverify:2.1.0.300'
    api 'com.huawei.hms:ml-computer-vision-faceverify-model:2.1.0.300'
    api 'com.huawei.hms:ml-computer-vision-skeleton:2.0.4.300'
    api 'com.huawei.hms:ml-computer-vision-skeleton-model:2.0.4.300'
    api 'com.huawei.hms:ml-computer-vision-skeleton-model:2.0.4.300'
    api 'com.huawei.hms:ml-computer-vision-face:2.0.5.300'
    api 'com.huawei.hms:ml-computer-vision-face-shape-point-model:2.0.5.300'
    api 'com.huawei.hms:ml-computer-vision-face-emotion-model:2.0.5.300'
    api 'com.huawei.hms:ml-computer-vision-face-feature-model:2.0.5.300'

    api 'com.huawei.hms:ml-computer-vision-yoga-model:2.0.4.300'
    api 'com.huawei.hms:ml-computer-vision-handkeypoint:2.1.0.300'
    api 'com.huawei.hms:ml-computer-vision-handkeypoint-model:2.1.0.300'
    api 'com.huawei.hms:ml-computer-vision-gesture-model:2.1.0.300'

    implementation 'com.huawei.hms:ml-computer-language-detection:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-translate-model:2.0.3.300'
    implementation 'com.huawei.hms:ml-computer-card-bcr-model:2.0.2.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:2.0.1.300'

    implementation  'com.huawei.hms:ml-computer-vision-ocr-cn-model:2.0.5.300'

    implementation 'com.huawei.hms:ml-computer-language-detection:2.0.3.300'
    implementation 'com.huawei.hms:ml-computer-voice-realtimetranscription:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-aft:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-voice-tts:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-asr:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-translate:2.0.3.300'


    api 'com.huawei.hms:push:6.3.0.302'

    //MAP kit
    api "com.huawei.hms:maps:6.3.1.300"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.1.1'


    api 'com.huawei.hms:ads-lite:13.4.47.302'

    // Image Kit
    api 'com.huawei.hms:image-vision:1.0.3.304'

    // Auth Service
    implementation 'com.huawei.agconnect:agconnect-auth:1.6.0.300'


    //Game Kit
    api "com.huawei.hms:game:6.1.0.301"


    //Cloud DB
    api 'com.huawei.agconnect:agconnect-cloud-database:1.4.9.300'


    //search kit
    // implementation 'com.huawei.hms:searchkit:5.0.4.303'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    /**
     * 3rd party libraries
     **/
    api 'com.android.support:multidex:1.0.3'
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.jakewharton:butterknife:10.2.3'
    api 'com.github.clemp6r.futuroid:futuroid:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation "com.klinkerapps:peekview:1.2.3"

//    api 'com.google.code.gson:gson:2.8.5'
//
//    api "androidx.camera:camera-camera2:1.0.0-beta12"
//    api "androidx.camera:camera-lifecycle:1.0.0-beta12"
//    api "androidx.camera:camera-view:1.0.0-alpha19"

    //Drive Kit
    api 'com.huawei.hms:drive:5.0.0.305'

    //Crash Service
    api 'com.huawei.agconnect:agconnect-crash:1.6.0.300'

    //Remote Configuration
    api 'com.huawei.agconnect:agconnect-remoteconfig:1.6.4.300'

    //App Messaging
    api 'com.huawei.agconnect:agconnect-appmessaging:1.5.1.300'

    //AR Engine
    api 'com.huawei.hms:arenginesdk:2.15.0.4'


    //Hem Kit
    api  'com.huawei.hms:hemsdk:1.0.3.300'

    //Audio Editor Kit
    api 'com.huawei.hms:audio-editor-ui:1.3.0.300'
    api 'com.huawei.hms:audio-editor-sdk:1.3.0.300'


    // AV Pipeline Kit
    api 'com.huawei.hms:avpipelinesdk:6.0.0.302'
    api 'com.huawei.hms:avpipeline-aidl:6.0.0.302'
    api 'com.huawei.hms:avpipeline-fallback-base:6.0.0.302'
    api 'com.huawei.hms:avpipeline-fallback-cvfoundry:6.0.0.302'
    api 'com.huawei.hms:avpipeline-fallback-sounddetect:6.0.0.302'

    //3D modelling kit
    implementation 'com.huawei.hms:modeling3d-object-reconstruct:1.1.0.300'
    implementation 'com.huawei.hms:modeling3d-material-generate:1.1.0.300'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'me.jessyan:autosize:1.2.1'

    //Video Editor Kit
    api 'com.huawei.hms:video-editor-ui:1.1.0.302'

    //Keyring Service
    implementation "com.huawei.hms:keyring-credential:6.4.0.300"


    def camerax_version = "1.0.0-rc01"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha20"

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.google.android.material:material:1.4.0'


    api "androidx.camera:camera-camera2:1.0.0-beta12"
    api "androidx.camera:camera-lifecycle:1.0.0-beta12"
    api "androidx.camera:camera-view:1.0.0-alpha19"

}

apply from: '../sonarqube.gradle'
sonarqube {
    properties {
        property "sonar.projectName", "HmsSandbox:" + project.name
    }
}
