/*
 *  Copyright (c) Huawei Technologies Co., Ltd. 2020-2022. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: "com.android.dynamic-feature"

def gradleVersionsFile = rootProject.file("version.properties")
def gradleVersionInfo = new Properties()
gradleVersionInfo.load(new FileInputStream(gradleVersionsFile))
def gradleVersionCode = gradleVersionInfo['versionCode'].toInteger()
def gradleVersionName = gradleVersionInfo['versionName']


android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hms.explorehms.huawei.feature_videoeditorkitai"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode gradleVersionCode
        versionName gradleVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation project(":app")
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.startup:startup-runtime:1.0.0'
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core:1.3.1'
    //implementation "androidx.navigation:navigation-fragment:2.3.1"
    //implementation "androidx.navigation:navigation-ui:2.2.1"
    implementation "androidx.paging:paging-runtime:2.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    //implementation 'androidx.navigation:navigation-fragment:2.3.5'
    //implementation 'androidx.navigation:navigation-ui:2.3.5'
    //implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //implementation 'com.google.code.gson:gson:2.8.9'
    //implementation 'com.google.android.material:material:1.2.1'

    implementation 'org.greenrobot:greendao:3.3.0'
    //implementation('com.github.bumptech.glide:glide:4.11.0') {exclude group: "com.android.support"}

    implementation 'com.huawei.android.hms:security-intent:1.1.5.306'
    implementation "com.huawei.android.hms:security-base:1.1.5.306"
    implementation 'com.huawei.hms:network-grs:5.0.1.303'

    // TEMPLATE
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.2'
    implementation 'com.danikula:videocache:2.7.0'

    implementation 'com.huawei.hms:video-editor-sdk:1.9.0.301'
    implementation 'com.huawei.hms:video-editor-ai:1.9.0.301'

    implementation 'com.huawei.hms:video-editor-ai-beauty:1.8.0.300'
    implementation 'com.huawei.hms:video-editor-ai-beauty-model:1.8.0.300'

    implementation 'com.huawei.hms:video-editor-ai-common:1.9.0.300'
    implementation 'com.huawei.hms:video-editor-ai-faceprivacy:1.3.0.300'
    implementation 'com.huawei.hms:video-editor-ai-faceprivacy-model:1.3.0.300'

    implementation 'com.huawei.hms:video-editor-ai-imageedit:1.3.0.300'
    implementation 'com.huawei.hms:video-editor-ai-imageedit-model:1.3.0.300'

    implementation 'com.huawei.hms:video-editor-ai-humantracking:1.7.0.300'
    implementation 'com.huawei.hms:video-editor-ai-humantracking-model:1.7.0.300'

    implementation 'com.huawei.hms:video-editor-ai-hairdyeing:1.9.0.300'
    implementation 'com.huawei.hms:video-editor-ai-hairdyeing-model:1.9.0.300'

    implementation 'com.huawei.hms:video-editor-ai-imagetimelapse:1.9.0.300'
    implementation 'com.huawei.hms:video-editor-ai-imagetimelapse-model:1.9.0.300'

    implementation 'com.huawei.hms:video-editor-ai-videoselection:1.9.0.300'
    implementation 'com.huawei.hms:video-editor-ai-videoselection-model:1.9.0.300'

    implementation 'com.huawei.hms:video-editor-ai-interactiveseg:1.7.0.300'
    implementation 'com.huawei.hms:video-editor-ai-interactiveseg-model:1.7.0.300'

    implementation 'com.huawei.hms:video-editor-ai-imageseg:1.7.0.300'
    implementation 'com.huawei.hms:video-editor-ai-imageseg-model:1.7.0.300'
}

/*apply from: '../sonarqube.gradle'
sonarqube {
    properties {
        property "sonar.projectName","ExploreHMS:"+project.name
    }
}*/