<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextureView
            android:id="@+id/texture_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#cccccccc"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_tv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_video_back_normal" />

                <TextView
                    android:id="@+id/video_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/setting_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="40dp"
                    android:text="@string/settings"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/buffer_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent">

                <ProgressBar
                    android:id="@+id/pb_buffer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progress_bar_loading" />

                <TextView
                    android:id="@+id/play_process_buffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pb_buffer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#cccccccc"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/current_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="00:02"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <SeekBar
                        android:id="@+id/seek_bar"
                        style="@android:style/Widget.DeviceDefault.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/total_time_tv"
                        android:layout_toRightOf="@+id/current_time_tv"
                        android:max="100"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/total_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="20dp"
                        android:gravity="end"
                        android:text="00:21"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/play_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_play"/>

                    <ImageView
                        android:id="@+id/play_refresh"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/play_btn"
                        android:src="@drawable/hiad_refresh" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/switching_bitrate_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="10sp"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/play_speed_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/speed"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/fullscreen_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_fullscreen"/>
                        <TextView
                            android:id="@+id/switch_bitrate_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="@string/auto_definition"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/buffer_control_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_layout"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/video_width_and_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/video_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/video_download_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/video_bitrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_text"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/player_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/input_path_layout"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</RelativeLayout>