<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/alg_windows_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="windows"
            android:inputType="number" />

        <Button
            android:id="@+id/modify_default_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_modify_window_para" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/alg_bitrate_top_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:hint="@string/video_min_bitrate"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:hint="@string/video_max_bitrate"
            android:text="Integer.MAX_VALUE"
            android:inputType="number" />
        <EditText
            android:id="@+id/alg_top_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/video_delay"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
        <TextView
            android:id="@+id/alg_top_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/upsdk_margin_m"
            android:background="@drawable/ic_add" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/alg_bitrate_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:hint="@string/video_min_bitrate"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />
        <EditText
            android:id="@+id/alg_bitrate_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:hint="@string/video_max_bitrate"
            android:inputType="number" />
        <EditText
            android:id="@+id/alg_delay"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="@string/video_delay"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/alg_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/upsdk_margin_m"
            android:background="@drawable/ic_add" />
    </LinearLayout>

    <TextView
        android:id="@+id/alg_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <Button
            android:id="@+id/set_volume_bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/setting_ok"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/set_volume_bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="@string/setting_cancel"
            android:textAllCaps="false" />

    </LinearLayout>
</LinearLayout>