/*
 *
 *   Copyright 2020. Explore in HMS. All rights reserved.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   You may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */
apply plugin: "com.android.dynamic-feature"

def gradleVersionsFile = rootProject.file("version.properties")
def gradleVersionInfo = new Properties()
gradleVersionInfo.load(new FileInputStream(gradleVersionsFile))
def gradleVersionCode = gradleVersionInfo['versionCode'].toInteger()
def gradleVersionName = gradleVersionInfo['versionName']

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildTypes {
        release {
//            debuggable = true
            crunchPngs false
        }
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode gradleVersionCode
        versionName gradleVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'lib/arm64-v8a/libc++_shared.so'
        exclude 'lib/armeabi-v7a/libc++_shared.so'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions {
        noCompress = ['mslite', 'json','ms']
    }


}

dependencies {
    //    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":app")
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //    implementation 'androidx.appcompat:appcompat:1.2.0'
    //    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //    testImplementation 'junit:junit:4.13'
    //    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    // Dependencies ------------------------------------------------ //
    // ButterKnife
    //    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // Recyclerview and CardView
    //    implementation "androidx.cardview:cardview:1.0.0"
    //    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    //    implementation 'com.google.android.material:material:1.3.0-alpha02'
    // ------------------------------------------------------------- //
    // Huawei ML Kit Dependencies
    // ------------------------------------------------------------- //
    // Text Related Features
    // ------------------------------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-sdkbase-inner:2.0.3.300'
    // Text Recognition -------------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-vision-ocr:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:2.0.5.300'
    implementation  'com.huawei.hms:ml-computer-vision-ocr-cn-model:2.0.5.300'
    implementation  'com.huawei.hms:ml-computer-vision-ocr-latin-model:2.0.5.300'
    // automatically Updating the Machine Learning Model manifest metadata
    // <meta-data android:name="com.huawei.hms.ml.DEPENDENCY" android:value= "ocr"/>
//    // exifInterface For bitmapUtils
//    implementation 'androidx.exifinterface:exifinterface:1.3.0'
    // Document Recognition ----------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.1.300'
    // General Card Recognition ------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-card-gcr-plugin:2.0.1.300'
    // Bank Card Recognition ---------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-vision-bcr:2.0.0.300'
    implementation 'com.huawei.hms:ml-computer-card-bcr-plugin:2.0.3.300'
    implementation 'com.huawei.hms:ml-computer-card-bcr-model:2.0.2.300'
    // ID Card Recognition ------------------------------------------ //
    implementation 'com.huawei.hms:ml-computer-card-icr-vn:2.1.0.301'
    implementation 'com.huawei.hms:ml-computer-card-icr-cn:2.0.3.303'
    // implementation 'com.huawei.hms:ml-computer-vision-icr:2.0.1.300'
    // implementation 'com.huawei.hms:ml-computer-card-icr-cn-model:2.0.1.300'
    //  implementation ('com.huawei.hms:ml-computer-card-icr-cn-plugin:2.0.1.300') {
    // If use on-cloud ID card recognition service, you need to comment out this configuration.
    //    exclude group: 'com.huawei.hms', module: 'ml-computer-net'
    //    exclude group: 'com.huawei.hms', module: 'ml-computer-card-qa-plugin'
    // }

    // ------------------------------------------------------------- //
    // Language And Translate Related Features
    // ------------------------------------------------------------- //
    // Language Detection ------------------------------------------ //
    implementation 'com.huawei.hms:ml-computer-language-detection:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-language-detection-model:2.0.3.300'
    // Language Translate ------------------------------------------ //
    implementation 'com.huawei.hms:ml-computer-translate:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-translate-model:2.0.3.300'
    // Automatic Speech recognition -------------------------------- //
    implementation'com.huawei.hms:ml-computer-voice-asr:2.2.0.300'
//    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:2.0.3.300'
    // Text To Speech procedure ----------------------------------------------------------------- //
    implementation  'com.huawei.hms:ml-computer-voice-tts:2.2.0.300'
    // Audio File Transcription  ---------------------------------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-voice-aft:2.0.1.300'
    // Real Time Transcription  ----------------------------------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-voice-realtimetranscription:2.2.0.300'
    /**
     *
     // Video Course Creator   ------------------------------------------------------------------- //
     // This is Beta for now
     *
     */
    // Real- Time Transcription ---------------------------------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-voice-realtimetranscription:2.0.3.300'
    // Sound Detection  ------------------------------------------------------------------------- //
    implementation 'com.huawei.hms:ml-speech-semantics-sounddect-sdk:2.0.3.300'
    implementation 'com.huawei.hms:ml-speech-semantics-sounddect-model:2.0.3.300'
    // automatically Updating the Machine Learning Model manifest metadata
    // <meta-data android:name="com.huawei.hms.ml.DEPENDENCY" android:value= "sounddect"/>
    // ------------------------------------------------------------------------------------------ //
    // Image Related Features
    // ------------------------------------------------------------------------------------------ //
    // Image Classification --------------------------------------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-vision-classification:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-classification-model:2.0.1.300'
    // automatically Updating the Machine Learning Model manifest metadata
    // <meta-data android:name="com.huawei.hms.ml.DEPENDENCY" android:value= "label"/>
    // Object Detection and Tracking ------------------------------------------------------------ //
    implementation 'com.huawei.hms:ml-computer-vision-object:2.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-object-detection-model:2.0.3.300'
    // automatically Updating the Machine Learning Model manifest metadata
    // <meta-data android:name="com.huawei.hms.ml.DEPENDENCY" android:value= "object"/>
    // Landmark Recognition --------------------------------------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.3.300'
    // Image Segmentation ----------------------------------------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-vision-segmentation:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-multiclass-model:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:2.0.4.300'
    // automatically Updating the Machine Learning Model manifest metadata
    // <meta-data android:name="com.huawei.hms.ml.DEPENDENCY" android:value= "imgseg"/>
    // Product Visual Search -------------------------------------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.3.300'
    implementation 'com.huawei.hms:ml-product-visual-search-plugin:2.0.3.300'
    // Image Super Resolution ------------------------------------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-vision-imagesuperresolution:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-imagesuperresolution-model:2.0.4.300'
    // automatically Updating the Machine Learning Model manifest metadata
    // <meta-data android:name="com.huawei.hms.ml.DEPENDENCY" android:value= "imagesuperresolution"/>
    // Document Skew Correction ----------------------------------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-vision-documentskew:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-documentskew-model:2.0.4.300'
    // automatically Updating the Machine Learning Model manifest metadata
    // manifest <meta-data android:name="com.huawei.hms.ml.DEPENDENCY" android:value= "dsc"/>
    // Text Image Super-Resolution -------------------------------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-vision-textimagesuperresolution:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-textimagesuperresolution-model:2.0.4.300'
    // Text Image Super-Resolution -------------------------------------------------------------- //
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
    // automatically Updating the Machine Learning Model manifest metadata
    // manifest <meta-data android:name="com.huawei.hms.ml.DEPENDENCY" android:value= "tisr"/>
    // Scene Detection -------------------------------------------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-vision-scenedetection:2.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-scenedetection-model:2.0.3.300'
    // automatically Updating the Machine Learning Model manifest metadata
    // manifest <meta-data android:name="com.huawei.hms.ml.DEPENDENCY" android:value= "1"/>
    // Form Table Recognition ------------------------------------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition-model:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition:2.2.0.300'
    // manifest <meta-data android:name="com.huawei.hms.ml.DEPENDENCY" android:value= "fr"/>
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

    // ------------------------------------------------------------------------------------------ //
    // Face/Body Related Features
    // ------------------------------------------------------------------------------------------ //
    // Face Detection --------------------------------------------------------------------------- //
    /*  implementation 'com.huawei.hms:ml-computer-vision-face:2.0.5.300'
      implementation 'com.huawei.hms:ml-computer-vision-face-shape-point-model:2.0.5.300'
      implementation 'com.huawei.hms:ml-computer-vision-face-emotion-model:2.0.1.300'
      implementation 'com.huawei.hms:ml-computer-vision-face-feature-model:2.0.5.300'
      // automatically Updating the Machine Learning Model manifest metadata*/

    // manifest <meta-data android:name="com.huawei.hms.ml.DEPENDENCY" android:value= "face"/>


    //implementation 'com.huawei.hms:ml-computer-vision-yoga-model:2.0.4.300'
    // automatically Updating the Machine Learning Model manifest metadata
    // manifest <meta-data android:name="com.huawei.hms.ml.DEPENDENCY" android:value= "skeleton"/>
    // Liveness Detection ----------------------------------------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-vision-livenessdetection:2.0.2.300'
    // automatically Updating the Machine Learning Model manifest metadata
    // manifest <meta-data android:name="com.huawei.hms.ml.DEPENDENCY" android:value= "livenessdetection"/>
    // Hand KeyPoint Detection ------------------------------------------------------------------ //
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint:2.1.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint-model:2.1.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-gesture-model:2.1.0.300'
    // automatically Updating the Machine Learning Model manifest metadata
    // manifest <meta-data android:name="com.huawei.hms.ml.DEPENDENCY" android:value= "handkeypoint"/>
    // if you use the built-in LensEngine class of the SDK to implement camera stream skeleton detection,
    // you need to add the following dependencies to the build.gradle file in the app directory:
    // implementation 'com.huawei.hms:ml-computer-vision-base:2.0.3.300'

    // ------------------------------------------------------------------------------------------ //
    // Natural Language Processing Feature
    // ------------------------------------------------------------------------------------------ //
    // Text Embedding --------------------------------------------------------------------------- //
    implementation 'com.huawei.hms:ml-nlp-textembedding:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-model-executor:2.1.0.300'
    implementation 'mindspore:mindspore-lite:5.0.5.300'
}


apply from: '../sonarqube.gradle'
sonarqube {
    properties {
        property "sonar.projectName","HmsSandbox:"+project.name
    }
}