/*
 *  Copyright (c) Huawei Technologies Co., Ltd. 2020-2022. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
apply plugin: "com.android.dynamic-feature"

def gradleVersionsFile = rootProject.file("version.properties")
def gradleVersionInfo = new Properties()
gradleVersionInfo.load(new FileInputStream(gradleVersionsFile))
def gradleVersionCode = gradleVersionInfo['versionCode'].toInteger()
def gradleVersionName = gradleVersionInfo['versionName']

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildTypes {
        release {
//            debuggable = true
            crunchPngs false
        }
    }

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30
        versionCode gradleVersionCode
        versionName gradleVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'lib/arm64-v8a/libc++_shared.so'
        exclude 'lib/armeabi-v7a/libc++_shared.so'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions {
        noCompress = ['mslite', 'json','ms']
    }


}

dependencies {
    implementation project(":app")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    implementation 'com.huawei.hms:ml-computer-sdkbase-inner:3.9.0.300'

    /**
     * Don't change this dependencies for successfully release
     **/

    // Image Classification --------------------------------------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-vision-classification:3.7.0.301'

    // Object Detection and Tracking ------------------------------------------------------------ //
    implementation 'com.huawei.hms:ml-computer-vision-object:3.7.0.301'

    // Landmark Recognition --------------------------------------------------------------------- //

    // Text Image Super-Resolution -------------------------------------------------------------- //
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'

    // Form Table Recognition ------------------------------------------------------------------- //
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition:3.7.0.301'
    // manifest <meta-data android:name="com.huawei.hms.ml.DEPENDENCY" android:value= "fr"/>
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

}


/*apply from: '../sonarqube.gradle'
sonarqube {
    properties {
        property "sonar.projectName","ExploreHMS:"+project.name
    }
}*/