<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) Huawei Technologies Co., Ltd. 2020-2022. All rights reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_site_kit"
    app:startDestination="@id/siteKitHomeFragment">



    <fragment
        android:id="@+id/siteKitHomeFragment"
        android:name="com.hms.explorehms.sitekit.fragments_sitekit.SiteKitHomeFragment"
        android:label="fragment_site_kit_home"
        tools:layout="@layout/fragment_site_kit_home">
        <action
            android:id="@+id/action_goto_siteKitNearbySearchFragment"
            app:destination="@id/siteKitNearbySearchFragment" />
        <action
            android:id="@+id/action_goto_siteKitTextSearchFragment"
            app:destination="@id/siteKitTextSearchFragment" />
        <action
            android:id="@+id/action_goto_siteKitQuerySuggestionFragment"
            app:destination="@id/siteKitQuerySuggestionFragment" />
        <action
            android:id="@+id/action_goto_siteKitAutocompleteFragment"
            app:destination="@id/siteKitAutocompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/siteKitNearbySearchFragment"
        android:name="com.hms.explorehms.sitekit.fragments_sitekit.SiteKitNearbySearchFragment"
        android:label="SiteKitNearbySearchFragment">
        <action
            android:id="@+id/action_gotoAddressDetailFragment"
            app:destination="@id/siteKitAddressDetailFragment" />
        <argument
            android:name="location"
            app:argType="com.huawei.hms.site.api.model.Coordinate" />
    </fragment>
    <fragment
        android:id="@+id/siteKitTextSearchFragment"
        android:name="com.hms.explorehms.sitekit.fragments_sitekit.SiteKitTextSearchFragment"
        android:label="SiteKitTextSearchFragment" >
        <action
            android:id="@+id/action_gotoAddressDetailFragment"
            app:destination="@id/siteKitAddressDetailFragment" />
        <argument
            android:name="location"
            app:argType="com.huawei.hms.site.api.model.Coordinate" />
    </fragment>
    <fragment
        android:id="@+id/siteKitAddressDetailFragment"
        android:name="com.hms.explorehms.sitekit.fragments_sitekit.SiteKitPlaceDetailSearchFragment"
        android:label="SiteKitAddressDetailFragment" >
        <argument android:name="siteId" />
    </fragment>
    <fragment
        android:id="@+id/siteKitQuerySuggestionFragment"
        android:name="com.hms.explorehms.sitekit.fragments_sitekit.SiteKitQuerySuggestionFragment"
        android:label="SiteKitQuerySuggestionFragment" >
        <action
            android:id="@+id/action_gotoAddressDetailFragment"
            app:destination="@id/siteKitAddressDetailFragment" />
        <argument
            android:name="location"
            app:argType="com.huawei.hms.site.api.model.Coordinate" />
    </fragment>
    <fragment
        android:id="@+id/siteKitAutocompleteFragment"
        android:name="com.hms.explorehms.sitekit.fragments_sitekit.SiteKitAutocompleteFragment"
        android:label="fragment_site_kit_autocomplete"
        tools:layout="@layout/fragment_site_kit_autocomplete" >
        <argument
            android:name="location"
            app:argType="com.huawei.hms.site.api.model.Coordinate" />
    </fragment>
</navigation>