<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~   Copyright 2020. Explore in HMS. All rights reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   You may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_map_kit"
    app:startDestination="@id/homeFragmentMapKit">

    <fragment
        android:id="@+id/homeFragmentMapKit"
        android:name="com.genar.hmssandbox.huawei.mapkit.ui.MapKitHomeFragment"
        android:label="fragment_home_map_kit"
        tools:layout="@layout/fragment_home_map_kit" >
        <action
            android:id="@+id/action_goto_MapKitCameraFragment"
            app:destination="@id/mapKitCameraFragment" />
        <action
            android:id="@+id/action_goto_MapKitShowMarkerFragment"
            app:destination="@id/mapKitShowMarkerFragment" />
        <action
            android:id="@+id/action_goto_MapKitShowCustomMarkerFragment"
            app:destination="@id/mapKitShowCustomMarkerFragment" />
        <action
            android:id="@+id/action_goto_MapKitShapeFragment"
            app:destination="@id/mapKitShapeFragment" />
        <action
            android:id="@+id/action_goto_MapKitTileFragment"
            app:destination="@id/mapKitTileOverlayFragment" />
        <action
            android:id="@+id/action_goto_MapKitGroundFragment"
            app:destination="@id/mapKitGroundOverlayFragment" />
        <action
            android:id="@+id/action_goto_MapKitMapStyleFragment"
            app:destination="@id/mapKitMapStyleFragment" />
        <action
            android:id="@+id/action_homeFragmentMapKit_to_mapKitDirectionApi"
            app:destination="@id/mapKitDirectionApi" />
        <action
            android:id="@+id/action_homeFragmentMapKit_to_heatMapFragment"
            app:destination="@id/heatMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapKitCameraFragment"
        android:name="com.genar.hmssandbox.huawei.mapkit.ui.MapKitCameraFragment"
        android:label="fragment_map_kit_camera"
        tools:layout="@layout/fragment_map_kit_camera" />
    <fragment
        android:id="@+id/mapKitShowMarkerFragment"
        android:name="com.genar.hmssandbox.huawei.mapkit.ui.MapKitShowMarkerFragment"
        android:label="fragment_map_kit_show_marker"
        tools:layout="@layout/fragment_map_kit_show_marker" />
    <fragment
        android:id="@+id/mapKitShowCustomMarkerFragment"
        android:name="com.genar.hmssandbox.huawei.mapkit.ui.MapKitShowCustomMarkerFragment"
        android:label="fragment_map_kit_show_custom_marker"
        tools:layout="@layout/fragment_map_kit_show_custom_marker" />
    <fragment
        android:id="@+id/mapKitShapeFragment"
        android:name="com.genar.hmssandbox.huawei.mapkit.ui.MapKitShapeFragment"
        android:label="fragment_map_kit_shape"
        tools:layout="@layout/fragment_map_kit_shape" />
    <fragment
        android:id="@+id/mapKitTileOverlayFragment"
        android:name="com.genar.hmssandbox.huawei.mapkit.ui.MapKitTileOverlayFragment"
        android:label="fragment_map_kit_tile_overlay"
        tools:layout="@layout/fragment_map_kit_tile_overlay" />
    <fragment
        android:id="@+id/mapKitGroundOverlayFragment"
        android:name="com.genar.hmssandbox.huawei.mapkit.ui.MapKitGroundOverlayFragment"
        android:label="fragment_map_kit_ground_overlay"
        tools:layout="@layout/fragment_map_kit_ground_overlay" />
    <fragment
        android:id="@+id/mapKitMapStyleFragment"
        android:name="com.genar.hmssandbox.huawei.mapkit.ui.MapKitMapStyleFragment"
        android:label="fragment_map_kit_map_style"
        tools:layout="@layout/fragment_map_kit_map_style" />
    <activity
        android:id="@+id/mapKitDirectionApi"
        android:name="com.genar.hmssandbox.huawei.mapkit.ui.MapKitDirectionApiActivity"
        android:label="activity_map_kit_direction_api"
        tools:layout="@layout/activity_map_kit_direction_api" />
    <fragment
        android:id="@+id/heatMapFragment"
        android:name="com.genar.hmssandbox.huawei.mapkit.ui.HeatMapFragment"
        android:label="HeatMapFragment" />
</navigation>