<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~   Copyright 2020. Explore in HMS. All rights reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   You may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".locationkit.LocationKitActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarAppearance.Sandbox.Normal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/title_locationkit"/>

        <Button
            android:id="@+id/btn_get_location_availability"
            style="@style/ButtonAppearance.Sandbox.Normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/btn_txt_get_location_availability"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <Button
            android:id="@+id/btn_last_known_loc"
            style="@style/ButtonAppearance.Sandbox.Normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/btn_txt_show_last_known_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_get_location_availability" />

        <Button
            android:id="@+id/btn_start_loc_feed"
            style="@style/ButtonAppearance.Sandbox.Normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/btn_txt_start_continuous_location_feed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_last_known_loc" />

        <Button
            android:id="@+id/btn_stop_loc_feed"
            style="@style/ButtonAppearance.Sandbox.Outline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/btn_txt_stop_continuous_location_feed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_start_loc_feed" />

        <Button
            android:id="@+id/btn_start_loc_intent"
            style="@style/ButtonAppearance.Sandbox.Normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/btn_txt_start_intent_location_feed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_stop_loc_feed" />

        <Button
            android:id="@+id/btn_stop_loc_intent"
            style="@style/ButtonAppearance.Sandbox.Outline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/btn_txt_stop_intent_location_feed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_start_loc_intent" />

        <RadioGroup
            android:id="@+id/radioGroup_mockMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toStartOf="@id/btn_setMock_location"
            app:layout_constraintStart_toStartOf="@+id/btn_get_location_availability"
            app:layout_constraintTop_toBottomOf="@+id/btn_stop_loc_intent">

            <RadioButton
                android:id="@+id/radioGroup_mockMode_true"
                style="@style/TextAppearance.Sandbox.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="True"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioGroup_mockMode_false"
                style="@style/TextAppearance.Sandbox.Body1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="False"
                android:textSize="12sp" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_setMock_location"
            style="@style/ButtonAppearance.Sandbox.Normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_txt_set_mock_location"
            app:layout_constraintBottom_toBottomOf="@+id/radioGroup_mockMode"
            app:layout_constraintEnd_toEndOf="@id/btn_get_location_availability"
            app:layout_constraintStart_toEndOf="@+id/radioGroup_mockMode"
            app:layout_constraintTop_toTopOf="@+id/radioGroup_mockMode" />


        <Button
            android:id="@+id/btn_start_activity_identification"
            style="@style/ButtonAppearance.Sandbox.Normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/btn_txt_start_activity_identification"
            app:layout_constraintEnd_toStartOf="@id/btn_start_activity_conversion"
            app:layout_constraintStart_toStartOf="@id/radioGroup_mockMode"
            app:layout_constraintTop_toBottomOf="@id/radioGroup_mockMode" />


        <Button
            android:id="@+id/btn_start_activity_conversion"
            style="@style/ButtonAppearance.Sandbox.Normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/btn_txt_start_activity_conversion"
            app:layout_constraintBottom_toBottomOf="@+id/btn_start_activity_identification"
            app:layout_constraintEnd_toEndOf="@id/btn_setMock_location"
            app:layout_constraintStart_toStartOf="@+id/btn_setMock_location"
            app:layout_constraintTop_toTopOf="@+id/btn_start_activity_identification" />


        <RadioGroup
            android:id="@+id/radioGroup_contextState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toStartOf="@id/btn_getContext_State"
            app:layout_constraintStart_toStartOf="@+id/btn_start_activity_identification"
            app:layout_constraintTop_toBottomOf="@+id/btn_start_activity_identification">

            <RadioButton
                android:id="@+id/radioGroup_state_supportEx"
                style="@style/TextAppearance.Sandbox.Body1"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Support\nEx"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioGroup_state_overpass"
                style="@style/TextAppearance.Sandbox.Body1"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="Over\nPass"
                android:textSize="12sp" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_getContext_State"
            style="@style/ButtonAppearance.Sandbox.Normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_txt_get_context_state"
            app:layout_constraintBottom_toBottomOf="@+id/radioGroup_contextState"
            app:layout_constraintEnd_toEndOf="@id/btn_start_activity_conversion"
            app:layout_constraintStart_toStartOf="@+id/btn_setMock_location"
            app:layout_constraintTop_toTopOf="@+id/radioGroup_contextState" />

        <Button
            android:id="@+id/btn_getLocationHD"
            style="@style/ButtonAppearance.Sandbox.Normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title_location_hd"
            app:layout_constraintEnd_toEndOf="@id/btn_start_activity_identification"
            app:layout_constraintStart_toStartOf="@id/btn_start_activity_identification"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_contextState" />


        <Button
            android:id="@+id/btn_start_activity_geoFence"
            style="@style/ButtonAppearance.Sandbox.Normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_txt_start_activity_geo_fence"
            app:layout_constraintBottom_toBottomOf="@id/btn_getLocationHD"
            app:layout_constraintEnd_toEndOf="@id/btn_setMock_location"
            app:layout_constraintStart_toStartOf="@id/btn_setMock_location"
            app:layout_constraintTop_toTopOf="@id/btn_getLocationHD" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/result_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_gray_result"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_start_activity_geoFence">

            <TextView
                android:id="@+id/result"
                style="@style/TextAppearance.Sandbox.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Result"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/separator2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorGray1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/result" />

            <TextView
                android:id="@+id/resultLogs"
                style="@style/TextAppearance.Sandbox.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator2" />

            <LinearLayout
                android:id="@+id/ll_text_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resultLogs">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray1" />

                <TextView
                    android:id="@+id/tv_request_count"
                    style="@style/TextAppearance.Sandbox.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Request Count : NA" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray1" />

                <TextView
                    android:id="@+id/tv_accuracy"
                    style="@style/TextAppearance.Sandbox.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Accuracy : NA" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray1" />

                <TextView
                    android:id="@+id/tv_latitude"
                    style="@style/TextAppearance.Sandbox.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Latitude : NA" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray1" />

                <TextView
                    android:id="@+id/tv_longitude"
                    style="@style/TextAppearance.Sandbox.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Longitude : NA" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>