<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) Huawei Technologies Co., Ltd. 2020-2022. All rights reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarAppearance.ExploreHMS.Normal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_feature_pushkit" />


    <ViewFlipper
        android:id="@+id/vf_push_kit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_push_kit_send_notification"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cs_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.ExploreHMS.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:text="@string/txt_push_pref_pushkit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title2"
                style="@style/TextAppearance.ExploreHMS.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/msg_turn_onoff_push_pushkit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swt_push_onoff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Turn Off Push"
                app:layout_constraintEnd_toStartOf="@id/swt_push_auto_in_endis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title2" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swt_push_auto_in_endis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="Auto Init Enabled"
                app:layout_constraintBottom_toBottomOf="@id/swt_push_onoff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/swt_push_onoff"
                app:layout_constraintTop_toTopOf="@id/swt_push_onoff" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/result_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_gray_result"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swt_push_auto_in_endis">

                <TextView
                    android:id="@+id/result"
                    style="@style/TextAppearance.ExploreHMS.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Result"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/separator2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorGray1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/result" />

                <TextView
                    android:id="@+id/tv_push_onoff_opr"
                    style="@style/TextAppearance.ExploreHMS.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/txt_res_pushkit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator2" />

                <TextView
                    android:id="@+id/tv_push_onoff_opr_result"
                    style="@style/TextAppearance.ExploreHMS.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_push_onoff_opr"
                    app:layout_constraintStart_toEndOf="@id/tv_push_onoff_opr"
                    app:layout_constraintTop_toTopOf="@id/tv_push_onoff_opr" />


                <TextView
                    android:id="@+id/tv_push_auto_in_opr"
                    style="@style/TextAppearance.ExploreHMS.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/txt_res_pushkit2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_push_onoff_opr" />

                <TextView
                    android:id="@+id/tv_push_auto_in_opr_result"
                    style="@style/TextAppearance.ExploreHMS.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_push_auto_in_opr"
                    app:layout_constraintStart_toEndOf="@id/tv_push_auto_in_opr"
                    app:layout_constraintTop_toTopOf="@id/tv_push_auto_in_opr"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_push_sub_unsub"
                style="@style/ButtonAppearance.ExploreHMS.Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/txt_sub_pushkit"
                app:layout_constraintEnd_toStartOf="@id/btn_push_unsub_unsub"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/result_layout"

                />

            <Button
                android:id="@+id/btn_push_unsub_unsub"
                style="@style/ButtonAppearance.ExploreHMS.Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/txt_unsub_pushkit"
                app:layout_constraintBottom_toBottomOf="@id/btn_push_sub_unsub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_push_sub_unsub"
                app:layout_constraintTop_toTopOf="@id/btn_push_sub_unsub" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/result_layout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_gray_result"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_push_unsub_unsub">

                <TextView
                    android:id="@+id/result2"
                    style="@style/TextAppearance.ExploreHMS.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Result"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/separator22"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorGray1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/result2" />


                <TextView
                    android:id="@+id/tv_push_sub_opr"
                    style="@style/TextAppearance.ExploreHMS.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/txt_res_pushkit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator22" />

                <TextView
                    android:id="@+id/tv_push_sub_opr_result"
                    style="@style/TextAppearance.ExploreHMS.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_push_sub_opr"
                    app:layout_constraintStart_toEndOf="@id/tv_push_sub_opr"
                    app:layout_constraintTop_toTopOf="@id/tv_push_sub_opr" />

                <TextView
                    android:id="@+id/tv_push_sub_topic"
                    style="@style/TextAppearance.ExploreHMS.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_push_sub_opr" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- AAID Screen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/TextAppearance.ExploreHMS.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:text="@string/txt_aaid_pushkit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rb_auto_apply_aaid_push"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/txt_auto_apply_pushkit" />

                    <RadioButton
                        android:id="@+id/rb_man_apply_aaid_push"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:text="@string/txt_man_apply_pushkit">

                    </RadioButton>

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_pushk_get_aaid"
                        style="@style/ButtonAppearance.ExploreHMS.Normal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="@string/txt_get_aaid_pushkit" />

                    <Button
                        android:id="@+id/btn_pushk_delete_aaid"
                        style="@style/ButtonAppearance.ExploreHMS.Outline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="@string/txt_del_aaid_pushkit" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/result_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_gray_result"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_push_unsub_unsub">

                    <TextView
                        android:id="@+id/result3"
                        style="@style/TextAppearance.ExploreHMS.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Result"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/separator3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorGray1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/result3" />

                    <TextView
                        android:id="@+id/tv_push_aaid_operation_result"
                        style="@style/TextAppearance.ExploreHMS.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/txt_opr_res_pushkit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/separator3" />

                    <TextView
                        android:id="@+id/tv_push_aaid_result"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_push_aaid_operation_result" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <TextView
                style="@style/TextAppearance.ExploreHMS.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/msg_aaid_pushkit" />

            <TextView
                style="@style/TextAppearance.ExploreHMS.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:text="@string/msg_aaid_auto_apply_pushkit" />

            <TextView
                style="@style/TextAppearance.ExploreHMS.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/msg_aaid_man_apply_pushkit" />

        </LinearLayout>

        <!-- Token Screen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/TextAppearance.ExploreHMS.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/txt_token_pushkit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_pushk_get_token"
                    style="@style/ButtonAppearance.ExploreHMS.Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/txt_get_token_pushkit" />

                <Button
                    android:id="@+id/btn_pushk_delete_token"
                    style="@style/ButtonAppearance.ExploreHMS.Outline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="@string/txt_deregister_token_pushkit" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/result_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_gray_result"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_push_unsub_unsub">

                <TextView
                    android:id="@+id/result4"
                    style="@style/TextAppearance.ExploreHMS.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Result"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/separator4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorGray1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/result4" />

                <TextView
                    android:id="@+id/tv_push_token_operation_result"
                    style="@style/TextAppearance.ExploreHMS.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/txt_opr_res_pushkit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator4" />

                <TextView
                    android:id="@+id/tv_push_token_result"
                    style="@style/TextAppearance.ExploreHMS.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_push_token_operation_result" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/TextAppearance.ExploreHMS.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/msg_token_pushkit">

            </TextView>

        </LinearLayout>

    </ViewFlipper>

    <Button
        android:id="@+id/btn_prev_func_push_kit"
        style="@style/ButtonAppearance.ExploreHMS.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:enabled="false"
        android:text="@string/txt_prev_puskit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_next_func_push_kit"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_push_kit_send_notification"
        style="@style/ButtonAppearance.ExploreHMS.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/txt_next_getnotification_puskit"
        app:layout_constraintBottom_toTopOf="@id/btn_prev_func_push_kit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btn_next_func_push_kit"
        style="@style/ButtonAppearance.ExploreHMS.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/txt_next_pushkit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_prev_func_push_kit" />

</androidx.constraintlayout.widget.ConstraintLayout>