<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) Huawei Technologies Co., Ltd. 2020-2022. All rights reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hms.explorehms.mapkit.ui.MapKitCameraFragment">

    <include
        android:id="@+id/map_mapkit"
        layout="@layout/map_layout_mapkit"/>

    <Button
        style="@style/ButtonAppearance.ExploreHMS.Normal"
        android:id="@+id/btnMoveCamera_mapkit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/move_random_location_text_mapkit"
        android:textAllCaps="false"
        android:layout_margin="16dp"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        style="@style/ButtonAppearance.ExploreHMS.Normal"
        android:id="@+id/btnAnimateCamera_mapkit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/animate_random_location_text_mapkit"
        app:layout_constraintWidth_percent=".5"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btnMoveCamera_mapkit"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnScalePerPixel_mapkit"
        style="@style/ButtonAppearance.ExploreHMS.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/get_scale_per_pixel_text_mapkit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnimateCamera_mapkit"
        app:layout_constraintWidth_percent=".5" />


</androidx.constraintlayout.widget.ConstraintLayout>