<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~   Copyright 2020. Explore in HMS. All rights reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   You may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_world_track_arengine"
        style="@style/ToolbarAppearance.ExploreHMS.Normal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="World Tracking" >

        <ImageView
            android:id="@+id/iv_world_track_arengine"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/icon_link_arengine"
            android:layout_gravity="center|end"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_world_track_arengine"
        android:layout_marginTop="54dp">

        <android.opengl.GLSurfaceView
            android:id="@+id/gl_world_tracking_arengine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.opengl.GLSurfaceView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_world_track_arengine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.ExploreHMS.Body2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="@string/txt_world_textview_arengine"
            android:textColor="@color/colorPrimaryArEngine"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_world_searcing_arengine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.ExploreHMS.Body2"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/msg_world_pls_move_camera_arengine"
            android:textColor="@color/colorPrimaryArEngine"
            app:layout_constraintTop_toBottomOf="@+id/tv_world_track_arengine" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_world_plane_other_arengine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.ExploreHMS.Headline6"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:visibility="gone"
            android:text="@string/txt_plane_other_arengine"
            android:textColor="@color/colorPrimaryArEngine"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_world_plane_floor_arengine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.ExploreHMS.Headline6"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:visibility="gone"
            android:text="@string/txt_plane_floor_arengine"
            android:textColor="@color/colorPrimaryArEngine"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_world_plane_wall_arengine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.ExploreHMS.Headline6"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:visibility="gone"
            android:text="@string/txt_plane_wall_arengine"
            android:textColor="@color/colorPrimaryArEngine"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_world_plane_table_arengine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.ExploreHMS.Headline6"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:visibility="gone"
            android:text="@string/txt_plane_table_arengine"
            android:textColor="@color/colorPrimaryArEngine"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_world_plane_seat_arengine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.ExploreHMS.Headline6"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:visibility="gone"
            android:text="@string/txt_plane_seat_arengine"
            android:textColor="@color/colorPrimaryArEngine"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_world_plane_ceiling_arengine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.ExploreHMS.Headline6"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:visibility="gone"
            android:text="@string/txt_plane_ceiling_arengine"
            android:textColor="@color/colorPrimaryArEngine"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_world_plane_door_arengine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.ExploreHMS.Headline6"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:visibility="gone"
            android:text="@string/txt_plane_door_arengine"
            android:textColor="@color/colorPrimaryArEngine"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_world_plane_window_arengine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.ExploreHMS.Headline6"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:visibility="gone"
            android:text="@string/txt_plane_window_arengine"
            android:textColor="@color/colorPrimaryArEngine"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_world_plane_bed_arengine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.ExploreHMS.Headline6"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:visibility="gone"
            android:text="@string/txt_plane_bed_arengine"
            android:textColor="@color/colorPrimaryArEngine"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>