<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) Huawei Technologies Co., Ltd. 2020-2022. All rights reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/operate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_64"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_back_operate"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_56"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:alpha="0.6"
            android:background="@drawable/item_back_shape">

            <ImageView
                android:id="@+id/iv_back_operate"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/item_back"
                android:contentDescription="@string/tv_back"/>
            
        </LinearLayout>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/operate_menu_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_64"
            android:layout_gravity="center"
            android:scrollbars="none" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/second_menu_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_56"
        android:visibility="gone"
        android:scrollbars="none" />

    <com.hms.explorehms.huawei.ui.mediaeditor.menu.EditMenuFirstLayout
        android:id="@+id/first_menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:minHeight="@dimen/dp_64"/>

</LinearLayout>