/*
 *
 *   Copyright 2020. Explore in HMS. All rights reserved.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   You may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */
plugins {
    id 'com.android.dynamic-feature'
}

def gradleVersionsFile = rootProject.file("version.properties")
def gradleVersionInfo = new Properties()
gradleVersionInfo.load(new FileInputStream(gradleVersionsFile))
def gradleVersionCode = gradleVersionInfo['versionCode'].toInteger()
def gradleVersionName = gradleVersionInfo['versionName']


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.genar.hmssandbox.huawei.feature_clouddebugging"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode gradleVersionCode
        versionName gradleVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":app")
  //  implementation 'androidx.appcompat:appcompat:1.2.0'
  //  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  //  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  //  testImplementation 'junit:junit:4.+'
  //  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  //  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  //  androidTestImplementation 'androidx.annotation:annotation:1.1.0'
}

apply from: '../sonarqube.gradle'
sonarqube {
    properties {
        property "sonar.projectName","HmsSandbox:"+project.name
    }
}