<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~   Copyright 2020. Explore in HMS. All rights reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   You may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/play_video_by_url"
        android:title="@string/play_video_by_url" />
    <item android:id="@+id/video_type"
        android:title="@string/video_type" />
    <item android:id="@+id/mute_unmute"
        android:title="@string/mute_unmute" />
    <item android:id="@+id/download_control"
        android:title="@string/download_control" />
    <item android:id="@+id/playback_mode"
        android:title="@string/playback_mode" />
    <item android:id="@+id/repeat_mode"
        android:title="@string/repeat_mode" />
    <item android:id="@+id/volume"
        android:title="@string/set_volume" />
    <item android:id="@+id/bandwidth_adaptation"
        android:title="@string/bandwidth_adaptation" />
    <item android:id="@+id/set_bitrate_range"
        android:title="@string/set_bitrate_range" />
    <item android:id="@+id/playback_start_bitrate"
        android:title="@string/playback_start_bitrate" />
    <item android:id="@+id/add_preload_task"
        android:title="@string/add_preload_task" />
    <item android:id="@+id/pause_preload_task"
        android:title="@string/pause_preload_task" />
    <item android:id="@+id/resume_preload_task"
        android:title="@string/resume_preload_task" />
    <item android:id="@+id/delete_all_preload_data"
        android:title="@string/delete_all_preloaded_data" />
    <item android:id="@+id/delete_all_preload_tasks"
        android:title="@string/delete_all_preload_tasks" />
</menu>